{
  "name": "h25s_04",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "lint:nofix": "eslint .",
    "format": "prettier --write .",
    "format:nofix": "prettier --check .",
    "type-check": "vue-tsc --noEmit",
    "gen-api": "node scripts/generateApi.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "ts-morph": "^26.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.2.0",
    "leaflet": "^1.9.4",
    "prettier": "^3.5.3",
    "sass": "^1.89.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  }
}
